[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2
columns=5
width=2560
height=1440
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source2]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source3]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source4]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source5]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source6]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source7]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source8]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source9]
enable=1
type=3
uri=file:///workspace/data/test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[streammux]
gpu-id=0
live-source=0
batch-size=10
batched-push-timeout=40000
## This is the resolution the AI will "see". Standard is 1920x1080.
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
# Points to the file you just created above
config-file=/workspace/data/config_infer_primary_yolov8.txt
# This ensures we don't accidentally load a ghost engine
batch-size=10
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1

[osd]
enable=1
gpu-id=0
border-width=1
text-size=25
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=15
clock-y-offset=15
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[sink0]
enable=1
# Type 1 = FakeSink.
# We use this to verify the model works without crashing the display drivers.
# Once you see "FPS" in the terminal, change this to type=2 (EGL) or type=3 (File).
type=3
#enc-type=0
output-file=/workspace/data/out_test2.mp4
#rtsp-port=8554
#udp-port=5400
#bitrate=4000000
#codec=1
sync=0
gpu-id=0
#nvbuf-memory-type=0

[tests]
file-loop=0
